<!DOCTYPE html>
<html lang="en-in">
    <head>
        <title>Sign In</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">

        <style>
            body{
                margin: 0;
                padding: 0;
                height: 640px;
                background-repeat: no-repeat;
                background-size: cover;
                background: linear-gradient(to top,rgb(127, 189, 69),rgb(148, 88, 98));
            }
          
           
            .login{
                width: 400px;
                height: 410px;
                background: rgba(80, 80, 231, 0.2);
                color: black;
                top: 30%;
                left: 40%;
                position: absolute;
                box-sizing: border-box;
                padding: 25px;
                border: 2px solid blanchedalmond;
                border-radius: 5px;
                box-shadow: 10px 10px 10px white;

            }
            .create-ac{
                margin-bottom: 10px;
                color: white;
                
            }
            .text{
                font-weight: bold;
                font-size: 15px;
            }
            .notice{
                font-size: 13px;
                width: 300px;
                font-weight: bold;
            }
            label{
                color: white;
                
            }
           .nav-item a{
               text-decoration: none;
           }
           .merge{
    justify-content: space-between;
}
        </style>
    </head>
    <body class="container-fluid"  >
       
        <div class="login">
            
    <form>
        <div class="create-ac"><h3>Log In your account</h3></div>
        <div class="form-group">
             <label class="text form-label">Your name</label>
             <div class="input-group">
                <span class="input-group-text bg-warning bg-opacity-75"><i class ="bi bi-person-circle"></i></span>
                <input type="text" name="username" class="form-control" placeholder="Your Name" required>
             </div> 
        </div>
        <div>
            <label class="text form-label">Mail Id</label>
             <div class="input-group">
                 <span class="input-group-text bg-warning bg-opacity-75"><i class ="bi bi-phone-fill"></i></span>
                 <input type="text" name="username" class="form-control" placeholder="Your Mail Id">
             </div>
        </div>
        <div class="mt-1">
             <label class="text form-label">Password</label>
             <div class="input-group">
                 <span class="input-group-text bg-warning bg-opacity-75"><i class="bi bi-key-fill"></i></span>
                 <input type="password" name="password" class="form-control" placeholder="At least 6 characters">
             </div> 
             <div><span class="bi bi-info-lg notice"> Passwords must be at least 6 characters</span></div>
        </div>

        <button type="button" class="btn btn-primary w-100 mt-1 btn-outline-light" data-bs-target="."><b>LogIn</b></button>
        <button type="button" data-bs-target="#signup" class="btn btn-warning w-100 mt-2 btn-outline-dark"><b>SignUp</b></button>
        
    </form>

        </div>
        <script src="../node_modules/jquery/dist/jquery.js"></script>
        <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    </body>
</html>