<!DOCTYPE html>
<html>
    <head>
        <title>Registration Form</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <style>
              body{
                margin: 0;
                padding: 0;
                height: 620px;
                background-repeat: no-repeat;
                background-size: cover;
            }
            
            .container{
                width: 880px;
                height: 570px;
                background: rgba(153, 153, 223, 0.3);
                color: black;
                top: 5%;
                left: 28%;
                position: absolute;
                box-sizing: border-box;
                padding: 25px;
                border: 2px solid rgb(58, 56, 53);
                border-radius: 5px;
                box-shadow: 10px 10px 10px white;
                margin: 4px;
            }
            .container .title{
                font-size: 25px;
                font-weight: bold;
            }
            .container form .user-details{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            form .user-details .input-box{
                width: calc(100%/2 - 20px);
                margin: 12px 0 6px 0;
                  
            }
            .user-details .input-box .details{
                font-weight: bold;
                margin-bottom: 15px;
                margin-left: 10px;
            }
            .user-details .input-box input{
                height: 40px;
                width: 190px;
                outline: none;
                border-radius: 5px;
                border : 1px solid #ccc;
                padding-left: 12px;
                border-bottom-width: 2px;
                transition: all 0.3s ease-in;
            }
            .user-details .input-box input:focus,
            .user-details .input-box input:valid{
                border-color: rgb(45, 12, 75);
            }
            form .gender-details .gender-title{
                font-size: 15px;
                font-weight: 500;
            }
            form .gender-details #gender{
                margin-left: 15px;
            }
            form .link{
                height: 40px;
                width: 80px;
                margin-top: 20px;
                margin-right: 10px;
                display: inline-flex;
                flex-wrap: wrap;
                justify-content: center;
                text-align: center;
                padding: 5px;
            }
            form .link a{
                text-decoration: none;
                height: 100%;
                width: 100%;
                outline: none;
                border-radius: 10px;
                border: none;
                color: rgb(36, 3, 3);
                font-weight: 500;
                background: linear-gradient(135deg, #3a462e, #9b59b6);
                text-shadow: 3px 1px 3px white;
            }
            form .link a:hover{
                background: linear-gradient(-135deg, #7ee214, #9b59b6);
            }
            .merge{
            justify-content: space-between;
             }
            
        </style>
    </head>
    <body class="container-fluid" background="../public/assets/images/imgreg.jpeg">
       
       
        <div class="container">
           
            <div class="title">Registration</div>
            <form>
                <div class="user-details">
                    <div class="input-box">
                        <span class="details">Full Name</span>
                        <input type="text" placeholder="Enter your name here" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Email Id</span>
                        <input type="email" placeholder="Enter your Email id" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Mobile Number</span>
                        <input type="text" placeholder="Enter mobile number" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Address</span>
                        <input type="address" placeholder="Enter your Address" required>
                    </div>
                    <div class="input-box">
                        <span class="details">City</span>
                        <input type="city" placeholder="Enter your city" required>
                    </div>
                    <div class="input-box">
                        <span class="details">State</span>
                        <input type="state" placeholder="Enter your State" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Pincode</span>
                        <input type="number" placeholder="Enter your Pincode" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Country</span>
                        <input type="text" placeholder="Country" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Years of experience</span>
                        <input type="number" placeholder="write years of experience" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Previous Company name</span>
                        <input type="text" placeholder="Company name" required>
                    </div>
                    <div class="gender-details mt-3">
                        <span class="gender-title">Gender</span>
                        <input type="radio" id="gender" name="gender" value="male" required> Male
                        <input type="radio" id="gender" name="gender" value="female" required> Female
                    </div> 
                </div>
                <div class="checkbox mt-2">
                    <label><input type="checkbox" id="terms" name="terms" required> &nbsp;I've read and Accept all the 
                    <a href="#" class="text-danger" style="font-weight: 500;">Terms and Conditions</a></label>                       
                </div>
                <div class="link">
                    <a href="../public/sign-up.html">SignUp</a>
                </div>
                <div class="link">
                    <a href="../public/login.html">LogIn</a>
                </div>
            </form>
        </div>
        <script src="../node_modules/jquery/dist/jquery.js"></script>
        <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    </body>
</html>